#Greenfoot project file
class.Ball.image=ball.png
class.Block.image=blockNormal.png
class.Board.image=background.jpg
class.Bomb.image=bomb.png
class.Laser.image=laser.png
class.Paddle.image=paddle.png
class.Smoke.image=smoke.png
class.Upgrade.image=beeper.png
dependency1.from=Board
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Paddle
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Paddle
dependency11.to=Upgrade
dependency11.type=UsesDependency
dependency12.from=Paddle
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Laser
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Laser
dependency15.to=Smoke
dependency15.type=UsesDependency
dependency16.from=Laser
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Block
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Block
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=Block
dependency19.to=Upgrade
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Bomb
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=Upgrade
dependency22.to=Board
dependency22.type=UsesDependency
dependency3.from=Board
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Smoke
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Paddle
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=22
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Laser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Smoke
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=70
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Upgrade
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Board
xPosition=0
yPosition=0
