#Greenfoot project file
class.Ball.image=ball.png
class.Board.image=background.jpg
class.Bomb.image=bomb.png
class.Laser.image=ball.png
class.Paddle.image=paddle.png
class.Smoke.image=smoke.png
class.Upgrade.image=beeper.png
dependency1.from=Board
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Paddle
dependency10.to=Upgrade
dependency10.type=UsesDependency
dependency11.from=Paddle
dependency11.to=Laser
dependency11.type=UsesDependency
dependency12.from=Laser
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Laser
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Block
dependency14.to=Bomb
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=Upgrade
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Bomb
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Bomb
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Upgrade
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Smoke
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Smoke
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=Paddle
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1416
package.numDependencies=19
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=70
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Smoke
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=70
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Upgrade
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=2576
world.lastInstantiated=Board
xPosition=0
yPosition=0
