#Greenfoot project file
class.Ball.image=ball.png
class.Board.image=background.jpg
class.Bomb.image=bomb.png
class.Paddle.image=paddle.png
class.Smoke.image=smoke.png
dependency1.from=Board
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Paddle
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=Block
dependency13.type=UsesDependency
dependency2.from=Board
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Smoke
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Smoke
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Paddle
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1234
editor.fx.0.x=693
editor.fx.0.y=0
height=1056
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Smoke
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=70
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=Board
xPosition=0
yPosition=0
